# MONGO_URI=mongodb+srv://Shivamjha5925:BttytbMongodb(2003)@canteenautomationsystem.6mby9.mongodb.net/?retryWrites=true&w=majority&appName=CanteenAutomationSystem

#MONGO_URI=mongodb+srv://Shivamjha5925:your_password@cluster0.mongodb.net/canteenDB?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://Shivamjha5925:BttytbMongodb(2003)@canteenautomationsystem.6mby9.mongodb.net/CanteenAutomationSystem?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Shivamjha5925:BttytbMongodb(2003)@canteenautomationsystem.6mby9.mongodb.net/CanteenAutomationSystem?retryWrites=true&w=majority&appName=CanteenAutomationSystem
PUSHER_APP_ID=1897784
PUSHER_KEY=af1de85d6af0f9f6dae9
PUSHER_SECRET=fde67e6b9c74678cda4b
PUSHER_CLUSTER=ap2
